{
  "pythonPath": "C:\\Users\\lenovo thinkpad\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
  "extraPaths": [
    "C:\\Users\\lenovo thinkpad\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages",
    "d:\\layout-automation"
  ]
}
